+ct2ct3+-st2st3+00+a2ct20  +ct20+-st20+01+a2ct20  +ct2st3+-st2-ct3+00+a2ct20  +ct20+-st20+00+a2ct21
+st2ct3+ct2st3+00+a2st20  +st20+ct20+01+a2st20  +st2st3+ct2-ct3+00+a2st20  +st20+ct20+00+a2st21
+0ct3+0st3+10+00  +00+00+11+00  +0st3+0-ct3+10+00  +00+00+10+01
+0ct3+0st3+00+10  +00+00+01+10  +0st3+0-ct3+00+10  +00+00+00+11


+ct1x+0m+st10+00  +ct10+00+st11+00  +ct1y+0e+st10+00  +ct1z+0f+st10+01
+st1x+0m+(-ct1)0+00  +st10+00+(-ct1)1+00  +st1y+0e+(-ct1)0+00  +st1z+0f+(-ct1)0+01
+0x+1m+00+d10  +00+10+01+d10  +0y+1e+00+d10  +0z+1f+00+d11
+0x+0m+00+10  +00+00+01+10  +0y+0e+00+10  +0z+0f+00+11
